<Window
    x:Class="Filer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Filer.Views"
    xmlns:prism="http://prismlibrary.com/"
    Name="window"
    Title="{Binding Title}"
    Width="1024"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="bgColorBrush" Color="#333333" />
            <SolidColorBrush x:Key="fgColorBrush" Color="Gainsboro" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ListViewTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="H"
            Command="{Binding FocusToListViewCommand}"
            CommandParameter="{Binding ElementName=LeftListView}" />

        <KeyBinding
            Key="L"
            Command="{Binding FocusToListViewCommand}"
            CommandParameter="{Binding ElementName=RightListView}" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />
        </Menu>

        <local:UserListView
            Grid.Row="2"
            Grid.Column="0"
            DataContext="{Binding LeftFileListViewModel}" />

        <local:UserListView
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding RightFileListViewModel}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="150"
            Background="{StaticResource bgColorBrush}"
            Foreground="{StaticResource fgColorBrush}" />

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
